# BircheGames_Monolith

./: README.md  start-homepage-dev.sh
BircheGamesApi/BircheGamesApi/: BircheGamesApi.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
BircheGamesApi/BircheGamesApi/Properties/: launchSettings.json
BircheGamesApi/BircheGamesApi/src/Authorization/: RequiresEmailVerifiedAttribute.cs  RequiresRoleAttribute.cs
BircheGamesApi/BircheGamesApi/src/Config/EmailVerification/: EmailVerificationConfig.cs
BircheGamesApi/BircheGamesApi/src/Config/Secrets/: AmazonSecrets.cs  AmazonSecretsRetriever.cs
BircheGamesApi/BircheGamesApi/src/Config/Security/: SecurityTokenConfig.cs
BircheGamesApi/BircheGamesApi/src/Config/UserValidation/: UserValidationConfig.cs
BircheGamesApi/BircheGamesApi/src/Controllers/: ExtendedControllerBase.cs
BircheGamesApi/BircheGamesApi/src/Controllers/Authentication/: AuthenticationController.cs
BircheGamesApi/BircheGamesApi/src/Controllers/EmailVerification/: EmailVerificationController.cs
BircheGamesApi/BircheGamesApi/src/Controllers/Registration/: UserRegistrationController.cs
BircheGamesApi/BircheGamesApi/src/Controllers/User/: UserMeController.cs
BircheGamesApi/BircheGamesApi/src/Models/User/: UserEntity.cs  UserResponseDto.cs  UserRole.cs
BircheGamesApi/BircheGamesApi/src/Repositories/User/: IUserRepository.cs  UserRepository.cs
BircheGamesApi/BircheGamesApi/src/Result/: Result.cs  ResultBuilder.cs  ResultError.cs
BircheGamesApi/BircheGamesApi/src/Services/User/: IUserService.cs  UserService.cs
BircheGamesApi/BircheGamesApi/src/Validation/MasterValidator/: IMasterValidator.cs  IMasterValidatorBuilder.cs  MasterValidator.cs  MasterValidatorBuilder.cs
BircheGamesApi/BircheGamesApi/src/Validation/User/: IUserValidator.cs  IUserValidatorFactory.cs  UserValidator.cs  UserValidatorFactory.cs
(+63 files in other folders)
