<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.34.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.1"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7"/>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.1"/>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="FluentValidation" Version="11.8.1"/>
  </ItemGroup>
</Project>